
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "06-IndexStrategies", "06-IndexStrategies\06-IndexStrategies.ssmssqlproj", "{5CFAE211-F679-41C7-9242-B8826AA0EFF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CFAE211-F679-41C7-9242-B8826AA0EFF7}.Default|Default.ActiveCfg = Default
		{59BBD689-207B-4E94-A828-29C862197639}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
