
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CLR Scripts", "CLR Scripts\CLR Scripts.ssmssqlproj", "{06A6F7C0-C55D-47F0-A70A-8529EC00DE3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06A6F7C0-C55D-47F0-A70A-8529EC00DE3B}.Default|Default.ActiveCfg = Default
		{4D7056FC-CC28-47B9-8284-DD21C9910DF9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
