
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "17-Concurrency", "17-Concurrency\17-Concurrency.ssmssqlproj", "{364DDEF4-69A4-4E6E-BD0B-FECC3B121FA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{364DDEF4-69A4-4E6E-BD0B-FECC3B121FA9}.Default|Default.ActiveCfg = Default
		{99726279-E980-4E9B-9E96-D3DAF2A7FD81}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
