<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="09-StoredProcedures">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\sqlexpress:LABS\dellp">
          <Created>2018-08-09T14:23:41.1761133-07:00</Created>
          <Type>SQL</Type>
          <Server>(local)\sqlexpress</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateSchemas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateSchemas.sql</FullPath>
        </FileNode>
        <FileNode Name="EventDayLoop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EventDayLoop.sql</FullPath>
        </FileNode>
        <FileNode Name="InputParameterExecution.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InputParameterExecution.sql</FullPath>
        </FileNode>
        <FileNode Name="InputParametersDeclaration.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InputParametersDeclaration.sql</FullPath>
        </FileNode>
        <FileNode Name="OutputParameterDeclaration.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OutputParameterDeclaration.sql</FullPath>
        </FileNode>
        <FileNode Name="OutputParameterExecution.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OutputParameterExecution.sql</FullPath>
        </FileNode>
        <FileNode Name="SimpleSP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SimpleSP.sql</FullPath>
        </FileNode>
        <FileNode Name="SystemSPs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SystemSPs.sql</FullPath>
        </FileNode>
        <FileNode Name="TryCatch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TryCatch.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>