
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "11-Triggers", "11-Triggers\11-Triggers.ssmssqlproj", "{FBFDF02F-C6E0-4908-BD5B-0B4C5086E87B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBFDF02F-C6E0-4908-BD5B-0B4C5086E87B}.Default|Default.ActiveCfg = Default
		{137A9352-8B8D-4ECE-8772-6C41B61DBCED}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
