
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "04-DataIntegrity", "04-DataIntegrity\04-DataIntegrity.ssmssqlproj", "{1260ABD9-202E-4E88-A9B7-C54E33267ECC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1260ABD9-202E-4E88-A9B7-C54E33267ECC}.Default|Default.ActiveCfg = Default
		{643BF228-45A5-40D3-8F71-4DA6A5E749F5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
