
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "15-SpacialData", "15-SpacialData\15-SpacialData.ssmssqlproj", "{CCCAEBB6-C435-4C65-BD6B-42173EECADDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCCAEBB6-C435-4C65-BD6B-42173EECADDD}.Default|Default.ActiveCfg = Default
		{ED40D463-409C-4FDF-9066-F8EAC3D74C2F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
