
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Module2-TableDesign", "Module2-TableDesign\Module2-TableDesign.ssmssqlproj", "{5EF18EDC-CD19-4297-BED2-E0CDB1D7E243}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EF18EDC-CD19-4297-BED2-E0CDB1D7E243}.Default|Default.ActiveCfg = Default
		{DF5D5B45-F0D8-4B16-B294-AEAF35887C82}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
