
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "14-Xml-Json", "14-Xml-Json\14-Xml-Json.ssmssqlproj", "{AFACD953-E0F9-4488-A78C-2F9172A00AB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFACD953-E0F9-4488-A78C-2F9172A00AB8}.Default|Default.ActiveCfg = Default
		{AF429CA7-32D2-49F9-9F64-00CBFB25964C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
