
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "07-ColumnStoreIndexes", "07-ColumnStoreIndexes\07-ColumnStoreIndexes.ssmssqlproj", "{7B79070B-7A20-4AB8-89EB-E455EBB8057F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B79070B-7A20-4AB8-89EB-E455EBB8057F}.Default|Default.ActiveCfg = Default
		{B92A0475-34E5-46B5-AD33-E27EC28517DA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
